BOT_TOKEN=7501357038:AAFAonBpoHeZ2GxmOr7noPtP7VYMbehfmkE
FRONTEND_CHAT_ID=-1002609344415
ADMIN_GROUP_ID=-1002609344415
BOT_THREAD_ID=98
LOGS_THREAD_ID=88
DATABASE_URL=postgresql://frontendtgbot_db_admin:1509@localhost/frontendtgbot_db
SCHEMA=my_schema